SECRET_KEY=ydwygyegyegcveyvcyegc
TWILLIO_SERVICE_SID=VA821bb18e56d0e3c63c9cf4f8d8fbb94a
TWILLIO_ACCOUNT_SID=AC3d1896738a6cbec443b4b9d02a8ba396
TWILLIO_AUTH_TOKEN=79cad6790cc4c257477d3738503ebfff
<<<<<<< HEAD
POSTGRE_URL=postgresql://admin:58I1f8C2Kc100y5IL6oEthuw@singularly-upright-mustang.a1.pgedge.io/javelin_db
=======
POSTGRE_URL=postgresql://admin:password@54.79.253.47:5433/marathondb
>>>>>>> develop
